<html>

<head>

    <body>
        <style>
            p {
                text-indent: 2em;
                font-size: 120%;
                line-height: 2em;
            }
            
            li {
                font-size: 110%;
                margin-bottom: 0.5em
            }
            
            img {
                margin-left: 3em;
                margin-bottom: 1em
            }
            
            h2 {
                margin-top: 3em;
            }
            
            #tsvitaslov {
                color: tomato
            }
            
            #tiema3 {
                margin-top: 1.5em
            }
            
            h4 {
                margin-top: 6em
            }
        </style>

        <center>
            <h1>中华人民共和国的建交历程</h1>
            <p>2018年5月，位于加勒比海地区的多米尼加共和国和位于西非的布基纳法索先后出其不备地向台湾当局宣布要断绝所谓的“外交关系”，并在北京签署了与中华人民共和国建立外交关系的联合公报。这使我们不禁回忆起去年6月份，中美洲国家巴拿马也宣布了与台湾“断交”并和我国建立外交关系。如今台湾”的友邦“仅剩下18个，而台湾当局的“外交部”早已被台湾民众戏谑称为“断交部”，和他国的断交经验可名列全球第一。而自1949年新中国成立以来，我国政府在外交上以马克思列宁主义、毛泽东思想、邓小平理论作为分析国际形势、制定对外政策的指针，在尖锐复杂的国际斗争中取得了显著的外交成就。截止2018年6月，我国已与177个国家建立了外交关系。
            </p>
            <p>下面的动态地图可以给大家直观地展示近70年来我国与世界各国的建交历程</p>
            <video width="480" height="380" controls="controls">
           <source src="China's diplomatic process 720p.mov">
           </video>
        </center>
        <h2>中国建交历程分析</h2>
        <h3>1. 第一次建交高潮（1949-1955）</h3>
        <ul>
            <li>
                新中国“一边倒“的外交政策和<span id=tsvitaslov>苏联</span>的率先承认，使新中国在成立之初赢得了<span id=tsvitaslov>东欧各社会主义国家</span>的认同与支持。
            </li>
            <li>
                <span id=tsvitaslov>北欧国家</span>当时多倾向于社会主义（中左翼社民派），与新中国在意识形态上并不对立，在历史地理等因素上也没有国家利益上的冲突，因此同中国建立了外交关系。
            </li>
            <li>
                同时抗美援朝和援越抗法斗争的胜利提升了中国在周边国家的地位，一些<span id=tsvitaslov>邻近的亚洲民族主义国家</span>也和中国建立了外交关系。
            </li>
            <li>
                1955年底同中国建交的国家有23个。
            </li>
        </ul>
        <img width="320" height="240" src="step1.gif"></img>
        <h3>2. 第二次建交高潮（1956-1969）</h3>
        <ul>
            <li>
                美苏两极格局严重，美国继续实行敌视中国的政策，苏联妄图控制中国以推行其全球战略，中国面临与两个大国同为敌的局面。此时亚非民族主义运动空前高涨，中国与这些国家有着同样的经历和愿望，于是将加强与<span id=tsvitaslov>亚非国家</span>合作作为对外政策的重要组成部分。
            </li>
            <li>
                并且中国加强了对西欧的工作，同<span id=tsvitaslov>法国</span>（1958年，法国成立第五共和国，戴高乐将军重新执政，奉行独立自主的对外政策，更加重视加强同中国的关系）在1964年建立了外交关系，从而对美国孤立中国的图谋在西欧打开了一个缺口。
            </li>
            <li>
                1969年底同中国建交的国家有50个。
            </li>
        </ul>
        <img width="320" height="240" src="step2.gif"></img>
        <h3>3. 第三次建交高潮（1970-1979）</h3>
        <ul>
            <li>
                随着前两次建交高潮中国与各国关系的积累与巩固，联合国大会上投票支持恢复中国代表权的国家不断增多，1971年联合国以压倒多数通过恢复中国的合法席位，中国的国际地位空前提高。
            </li>
            <li>
                当时美苏争霸中出现了苏攻美守的局面，<span id=tsvitaslov>美国</span>为扭转同苏争霸的不利局面，谋求从越南脱身，转而同中国接近。毛泽东主席和周恩来总理敏锐地把握美国愿与中国缓和关系的时机，及时作出了富有远见的重大决策，促进了中美关系的解冻，最终于1979年与美国正式建交。
            </li>
            <li>
                看着美国与中国关系的改善，并趁着中美还未正式建交，<span id=tsvitaslov>日本</span>先下手为强，于1972年与中国建交。
            </li>
            <li>
                随着中国国际地位的空前提高，更多的<span id=tsvitaslov>亚洲、非洲、拉丁美洲、大洋洲等第三世界国家</span>与中国建交。
            </li>
            <li>
                同一时期，中国同<span id=tsvitaslov>西欧各国、加拿大、澳大利亚、新西兰</span>也出现了建交高潮。
            </li>
            <li>1979年底同中国建交的国家已达120个。</li>
        </ul>
        <img width="320" height="240" src="step3.gif"></img>
        <h3>4. 改革开放后的新时代外交 </h3>
        <ul>
            <li>
                改革开放以来，随着综合国力的增强和国际地位的提高，中国更加鲜明地奉行独立自主的外交政策，始终走和平发展道路，在巩固已有外交关系的基础上进一步建交剩下的其它的国家，并且重视保持与经历苏联、南斯拉夫解体的剧变国家的关系。21世纪以后中国又与十多个国家建交。
            </li>
            <li>
                至今同中国建交的国家有177个。
            </li>
        </ul>
        <h3 id=tiema3>5. 中国与他国断交事件 </h3>
        <ul>
            <li>
                中国与印度尼西亚因印尼国内大规模的排华、屠华事件在1965年断交，于1990复交。 其他断交事件绝大多数使因台湾问题（利益问题）而断交。例如：“中华人民共和国与布基纳法索于1973年9月建交。1994年2月2日，布政府与台湾当局签署“复交”公报，2月4日，中国政府宣布中止与布的外交关系。2018年5月24日，布基纳法索宣布同台“断交”。5月26日，国务委员兼外交部长王毅在北京同布基纳法索外长巴里签署《中华人民共和国与布基纳法索关于恢复外交关系的联合公报》，即日两国正式恢复大使级外交关系。”利比里亚和中非共和国甚至曾两次分别与中国断交又复交。绝大多数出现断交的国家都是不发达的小国，毕竟国家的建交都是跟国家的利益牵扯起来的。小国都是与自己利益最大的那个国家建交，他们墙头草也是正常的。
            </li>
        </ul>
        <h4>感谢浏览</h4>
    </body>
</head>